{
    "name": "bcew-belleville-terminal",
    "version": "1.0.0",
    "description": "Belleville Terminal Child Theme",
    "author": "govwordpress@gov.bc.ca",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "WordPress",
        "Block Theme",
        "BCGov",
        "DesignSystem",
        "Gutenberg"
    ],
    "homepage": "https://github.com/bcgov/bcew-monorepo/themes/bcew-belleville-terminal",
    "repository": {
        "type": "git",
        "url": "https://github.com/bcgov/bcew-monorepo.git",
        "directory": "themes/bcew-belleville-terminal"
    },
    "bugs": {
        "url": "https://github.com/bcgov/bcew-monorepo/issues",
        "email": "govwordpress@gov.bc.ca"
    },
    "main": "index.ts",
    "devDependencies": {
        "@bcew-monorepo/e2e": "workspace:*",
        "@playwright/test": "catalog:"
    }
}
