{
    "name": "bcew-theme-2",
    "version": "1.0.0",
    "description": "BCEW Theme 2",
    "author": "govwordpress@gov.bc.ca",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "WordPress",
        "Block Theme",
        "BCGov",
        "DesignSystem",
        "Gutenberg"
    ],
    "homepage": "https://github.com/bcgov/bcew-theme-2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bcgov/bcew-theme-2.git"
    },
    "bugs": {
        "url": "https://github.com/bcgov/bcew-theme-2#readme",
        "email": "govwordpress@gov.bc.ca"
    },
    "main": "index.js",
    "dependencies": {
        "@bcgov/design-tokens": "^4.0.0 "
    }
}
